
EMAIL_USER

# Other environment variables
MORALIS_API_KEY=''
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
SERVER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD= 
POSTGRES_DB=
